<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="shoe_system.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--external links bootstrap ans js-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet" />
    <!--custom css file-->
    <link href="style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--nav bar-->
            <div class="bg-dark text-light" style="height:40px; line-height:40px;">
                <center>
                    <h6>For Quality Shoes</h6>
                </center>
            </div>
            <nav class="navbar navbar-expand-lg">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link text-dark font-weight-bold" href="home.aspx">Home</a>
      </li>
        
      <li class="nav-item">
          <asp:LinkButton ID="LinkButton1" CssClass=" nav-link text-dark font-weight-bold" runat="server" OnClick="LinkButton1_Click">Signup</asp:LinkButton>
      </li>
         <li class="nav-item">
          <asp:LinkButton ID="LinkButton2" CssClass=" nav-link text-dark font-weight-bold" runat="server" OnClick="LinkButton2_Click">Login</asp:LinkButton>
      </li>
         <li class="nav-item">
          <asp:LinkButton ID="LinkButton4" CssClass=" nav-link text-dark font-weight-bold" runat="server" OnClick="LinkButton4_Click" >My Account</asp:LinkButton>
      </li>
         <li class="nav-item">
          <asp:LinkButton ID="LinkButton3" CssClass="nav-link text-dark font-weight-bold" runat="server" OnClick="LinkButton3_Click">Admin_Login</asp:LinkButton>
      </li>
        <li class="nav-item">
          <asp:LinkButton ID="LinkButton8" CssClass=" nav-link text-dark font-weight-bold" runat="server" OnClick="LinkButton8_Click">Side Admin</asp:LinkButton>
      </li>
       <li class="nav-item">
          <asp:LinkButton ID="LinkButton6" CssClass=" nav-link text-dark font-weight-bold" runat="server" OnClick="LinkButton6_Click">Shoe Management</asp:LinkButton>
      </li>
        <li class="nav-item">
          <asp:LinkButton ID="LinkButton7" CssClass=" nav-link text-dark font-weight-bold" runat="server" OnClick="LinkButton7_Click"  >Member Management</asp:LinkButton>
      </li>
        <li class="nav-item">
          <asp:LinkButton ID="LinkButton5" CssClass="nav-link text-dark font-weight-bold" runat="server"  OnClick="LnkButton5_Click">Logout</asp:LinkButton>
      </li>
     
    </ul>
    
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
            <div class="footer">
                <center>
                    <p>&copy 2020,all rights reserved.</p>
                </center>
            </div>
        </div>
    </form>
</body>
</html>
